{
  "name": "Lester's Arcade",
  "short_name": "Lester's Arcade",
  "description": "Lester's Arcade is a browser arcade inspired by Litecoin culture. Play Hard Money Heroes, Chikun's Escape, and STACKED Free, with optional wallet profiles and device-local Ranked previews.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05070f",
  "theme_color": "#05070f",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "./assets/lester-pilot.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
